<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by amyuoft (http://jsbin.com/tejogu/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The World Portal</title>
<style id="jsbin-css">
 {
}
 {
}
table {
	background-color: transparent;
}
table a img {
	display: ;
}
font.sf {
	display: none;
}
td, p, i, body, font, a, .medText, u, b {
	font: 8pt courier;
	color: #000;
	font-weight: normal;
	text-align: center;
}
body {
	background-color: #d9b3ff;
}

#one {
	width: 740px;
	padding: 5px;
	left: 0px;
	top: 0px;
	background-color: #fff;
	border-left: 3px solid #fff;
	border-right: 3px solid #fff;
	border-bottom: 20px solid #fff;
    
}

#nav {
	width: 750px;
	padding: 0px;
	padding-top: 5px;
	background-color: #333;
	border-left: 3px solid #000;
	border-right: 3px solid #000;
	border-top: 3px solid #000;
	overflow: hidden;
	height: 25px;
}


h1 {
	color: #333333;
	font-size: 24pt;
	font-family: courier;
	text-align: center;
	font-weight: normal;
	background: #d9b3ff;
	display: block;
	margin: 0px;
	border-bottom: 2px solid #333333;
	letter-spacing: -2px;
}

a:link, a:visited, a, a:active {
	color: #999;
	text-decoration: none;
}


</style>
</head>
<body>

<div id="nav">
<table width="750" cellspacing="0"><td width="50">
<a href="https://www.codecademy.com/amyuoft">Codecademy</a>
</td>
<td width="50">
<a href="http://www.github.com/amyuoft/">GitHub</a>
</td>
</table></div>

<div id="one">
<h1>About</h1>
The World Portal takes place in a fantasy world known as Etoindra. Within Etoindra, there are 4 well-known mage acadamies, which are Firehelm, Riftrun, Shadowbane, and Sandruin. As of now, the story of The World Portal features Firehelm and Riftrun, the land of Fire and Water magic, respectively. The land of Shadow magic, Shadowbane, hosts but one exclusive mage tower known as the Guardian's Tower. Sandruin is said to be lost over time, however few mages claim to have visited this city 's academy due to the rare affinity with the element of Time.

<h1>Firehelm</h1>
Firehelm mages are trained by the city's Captain of the Guard herself, who is well-known for her fury and passion. While Fire mages are usually hot-tempered, they are nonetheless the most aggresive in combat and can deal the most damage per second. Against a worst threatened by beasts, Fire mages are ready to charge forwards and fight.

<h1>Riverun</h1>  
Don't let the quietness of this city and its academy fool you. Water mages have studied textbook after textbook for centuries, as well as practiced their theories to push magic beyond its known limits. These experiments often happen within the academy, however, and some may say that apprentices do not receive enough practical experience. With the opening of the World Portal, however, the regeneration spells of Water mages are being put to the test.  

<h1>Shadowbane</h1>    
Only a select few many enter the city and be under the tutelage of the current Guardian. It is said that it summons only the few with high aptitude for controlling Shadow magic. Shrouded in mystery and elusive as ever, no one truly knows the inner workings of the tower. Some may even say that the World Portal was opened by accident due to the unknown aspects of Shadow magic.
 
<h1>Sandruin</h1>    
Sandruin is more elusive than Shadowbane by virtue of only appearing to those who have a distinct affinity with Time. Very few mages have visited this academy, and the ones who claim to have made it back in one piece may not even be themselves within the current timeline.

<h1>Play the Game</h1>    

<center>
<table>
<tr>
<td> 
<center><font color="white"><b>
The World Portal | HIS495 | amyuoft
</b></font></center>
</td>
</tr>  
<tr>
<td> 
<div style="overflow: auto; height: 370px; width: 740px;"> 
<center>
<b><br>
<a name="Play again?">
<img style="width: 500px; height: 300px;" src="http://i64.tinypic.com/2dtoscz.jpg">
<br> 
<a href="#start">Start!</a>  
</center>
  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="start">
<center>
<font color="white">
<b>
<br>
<br>
<br>
<br>
<br>
<br>


They used to say that “a world of light abhors the dark,” and proclaim that mages were tyrants of the sun… for which they were punished; there was no lark. 
<br>
<br>
Yet everything changed when the strange beasts came through the World Portal. They proclaimed that they needed a new home, for they have destroyed the home from which they came. Savage creatures. They have sharp tusks, a hulking stature, and are dressed in the animals they’ve hunted and killed. Some of them -- the more scrawny-looking ones that you are sure are of a different creature entirely but everyone in your world just sees them all as beasts -- string the ears of their prey around their necks as if a necklace and a trophy. And most terrifying of all is that these beasts will stop at nothing…  
<br> 
<br>
<a href="#Except Magic">Except Magic</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="Except Magic">
<center>
<font color="white">
<b>
Champion - Which element do you control?
</b>
</font>
</center>

<br><center>
<table width="500"><tr>
<td>
<img style="width: 240px; height: 80px;" src="http://i68.tinypic.com/2z6xa8n.jpg">
</td>
<td><font color="white">
<a href="#fire">I am in control of the element of Fire, of course!</a>
</font></td>
</tr></table>
</center>  
<center>
<table width="500"><tr>
<td>
<img style="width: 240px; height: 80px;" src="http://i67.tinypic.com/106yavs.jpg">
</td>
<td><font color="white">
<a href="#water">There is nothing quite like having control over the element of Water.</a></font></td>
</tr></table>
</center>
<center>
<table width="500"><tr>
<td>
<img style="width: 240px; height: 80px;" src="http://i64.tinypic.com/30ljjwj.jpg">
</td>
<td><font color="white"><a href="#shadow">The element of Shadow calls to me like no other.</a></font></td>
</tr></table>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fire">
<center><font color="white"><b>
Fire <br><br> 
<img style="width: 240px; height: 80px;" src="http://i68.tinypic.com/2z6xa8n.jpg"><br><br>
When the skies blossom in red explosions and the ground your enemies walk on becomes a fury of hellfire, you are in your element. Trained by you home village’s Captain of the Guard herself, who is just as furious and passionate as yourself, you and your fiery comrades are equipped with the knowledge that those savage beasts will perish before your flames.   
<br><br>
  
<a href="#Your Duty">Your Duty</a>
  
</b></font></center>
<a name="Your Duty">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<center>
<font color="white">
<b>
It is your duty to serve your queen, and when she calls, you arrive. As you walk up and stand before her, you notice the grave expression on her face. 
<br><br>
"Champion," she begins. "It is good that you've heeded my call. For years now, you have trained under our Captain of the Guard, and she has trained you well. We sent the Captain on a mission to gather intelligence on those savage beasts, and sent a gryphon to ask of her return... That was a month ago."
<br><br>
"Our Captain does not succumb to cowardice. Something went wrong, and I want you to figure out what happened. Champion - your quest is to find our Captain, gather any intelligence you can, and return home. Safely."

<br>
<br>
<a href="#Accept the Queen's Quest">Accept the Queen's Quest</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Accept the Queen's Quest">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You've accepted the queen's quest and make it back to the barracks. You tell your comrades of the news, and a few pledge their aid towards you should you need it. You will ask for their help by sending a gryphon. After a final hearty meal that evening, you set off alone to Firehelm city.
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i68.tinypic.com/2hs3vph.jpg">
<br><br>
<a href="#Firehelm">Filmhelm</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Firehelm">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
Firehelm is known to be very lively in the daytime. And at night. By the time you make it there, the town folk are no longer rowdy in the streets, but being lively in the taverns. You hear beautiful tune being played by a lute in one of them, and you decide to enter that establishment. 
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i63.tinypic.com/30bnyhv.jpg">
<br>
<br>
<a href="#Firehelm Tavern">Firehelm Tavern</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="Firehelm Tavern">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You enter the tavern. What is the first thing you do?
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i63.tinypic.com/30bnyhv.jpg">
<br>
<br>
<a href="#Order a drink">Order a drink</a>
<br>
<a href="#Complement the bard">Complement the bard</a>
<br>
<a href="#Eavesdrop on the locals">Eavesdrop on the locals</a>
<br>
<a href="#Hit the sack">Hit the sack</a>

<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<a name="Order a drink">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You walk up to the tavern owner and lean in close so that they can hear you over the music and chatter. After ordering your drink and taking a few sips, you beckon to the tavern owner and whisper to him, “I’m on a quest for our queen. Did our Captain of the Guard pass by here around a month ago?”
<br>
<br>
The tavern owner glances off to the side, as if he wanted to be anywhere else but here. “Listen, Champion - I’ve been here a long time, and I’ve seen and heard a lot of things. Somethings are better left in the darkness. Permanently.”
<br>
<br>
He says no more. But you’ve got to get some information about the Captain’s whereabouts!
<br>
<br>
<a href="#Threaten to set the tavern on fire">Threaten to set the tavern on fire</a>
<br>
<a href="#Complement the bard">Complement the bard</a>
<br>
<a href="#Eavesdrop on the locals">Eavesdrop on the locals</a>
<br>
<a href="#Hit the sack">Hit the sack</a>
<br>

<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="Threaten to set the tavern on fire">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
The tavern owner laughs. “You are too honourable for that! You work for our queen, after all. Loyal to the end. We call you the hellhounds.”
<br>
<br>
When he sees your disgruntled expression, he sighs. “I can tell you one thing -- and one thing only. Our… protector is not who he seems.”
<br>
<br>
<br>
<a href="#Complement the bard">Complement the bard</a>
<br>
<a href="#Eavesdrop on the locals">Eavesdrop on the locals</a>
<br>
<a href="#Hit the sack">Hit the sack</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="Complement the bard">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You walk up to the bard and compliment them on their music. They grin and ask if you would like a request.
<br>
<br>
<img style="width: 150px; height: 200px;" src="http://i65.tinypic.com/k1rinm.jpg">
<br>
<a href="#Request a song">Request a song</a>
<br>
<a href="#Eavesdrop on the locals">Eavesdrop on the locals</a>
<br>
<a href="#Hit the sack">Hit the sack</a>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  

<a name="Request a song">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
The bard’s skilled hands plays the lute for you, and you feel as if you’re locked in a magical trance. Before you know it, you’re feeling very sleepy…
<br><br>
<img style="width: 300px; height: 200px;" src="http://i64.tinypic.com/o0w08l.png">
<br>
<br>
<a href="#Hit the sack">Hit the sack</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="Eavesdrop on the locals">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You take a corner seat and nurse the ale you’ve ordered. You hear gossip here and there, and feel a few eyes upon you since the moment you walked into the tavern. Eventually, you’re able to gather that the locals are uneasy about your presence, since the last time a fire mage entered Firehelm, things didn’t go very well. You keep hearing whispers of how the Guardian of the World Portal was involved, and you know that you have to get to the Guardian’s Tower.
<br><br>
It’s been a long night, and you have a lot to think about in the morning.

<br>
<br>
<a href="#Hit the sack">Hit the sack</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<a name="Hit the sack">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You pay 2 gold pieces to the tavern owner before walking up to your rented bedroom for a good night’s sleep. 
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i63.tinypic.com/an0t2a.jpg">
<br>
<br>
<a href="#That night">That night</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="That night">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
In the middle of the night, you are awaken by the banging at your wooden door, the heat coming from the floorboards, and the yelling from other occupants of the tavern. It is on fire. 
A beast is attacking the establishment! What do you do?
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i63.tinypic.com/24q0rbm.jpg">
<br>
<br>
<a href="#Fire Strike">Fire Strike - A precisely aimed attack. Low damage</a>
<br>
<a href="#Fire Spin">Fire Spin - An all-consuming attack. High damage</a>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<a name="Fire Strike">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You rush out of your bedroom, spot the beast, and hit it with a Fire Strike! The beast rolls its shoulders and chuckles darkly, as if you’ve merely tickled it. It grabs a struggling local by the neck, snaps it, and sends the local crashing into the tavern owner’s collection of ales. The beast comes towards you.
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i68.tinypic.com/357msmw.jpg">
<br>
<br>
<a href="#Run away">Run away</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Fire Spin">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You kick the door of your bedroom open and before anyone in the tavern could blink, you conjure up an all-consuming fire to fight off the beast. The beast roars with fury as its skin becomes charred. In attempt to stop the burning, the beast drops itself onto the floor and rolls. However, the floor is made out of wood, and a night of drinking meant alcohol spilt on the floor. The beast goes up in flames, and so does the tavern itself. There is no saving the tavern. Everyone is rushing out into the cool night air. 
<br>
<img style="width: 300px; height: 200px;" src="http://i66.tinypic.com/2nq65iu.jpg">
<br>
<a href="#Leave Firehelm">Leave Firehelm</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<a name="Run away">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
As you run into the night, you spot another mage running towards the tavern. She is dressed in blue and white robes and looks like she’s never run a mile in her life. But she surprises you with her control over the element of Water as she sends a wave towards the tavern, effectively stopping the fire. Immediately, you see that she’s healing the injured locals. 
<br><br>
Mind at peace, you continue your run. You’ve heard murmurs about the Guardian being not who he seems to be last night, and so know that you have to get to Guardian’s Tower as soon as possible. Savage beasts breaking into a tavern and causing death and destruction… all of this has to be stopped. 
<br>
<br>
<a href="#Journey to the Guardian’s Tower">Journey to the Guardian’s Tower</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="Leave Firehelm">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
As you leave, you spot another mage running towards the tavern. She is dressed in blue and white robes and looks like she’s never run a mile in her life. But she surprises you with her control over the element of Water as she sends a wave towards the tavern, effectively stopping the fire. Immediately, you see that she’s healing the injured locals. 
<br>
<br>
Mind at peace, you continue your run. You’ve heard murmurs about the Guardian being not who he seems to be last night, and so know that you have to get to Guardian’s Tower as soon as possible. Savage beasts breaking into a tavern and causing death and destruction… all of this has to be stopped. 
<br>
<br>
<a href="#Journey to the Guardian’s Tower">Journey to the Guardian’s Tower</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Journey to the Guardian’s Tower">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You trek across the land, meeting others who have suffered because of the invasion of the beasts. You’re told by each town you visit that the beasts are not only savage, but hungry. They would break into taverns and homes, stealing bread, meat, fresh fruits, and mead, leaving towns hungry until the next season’s harvest. They would rampage when people try to contain them in steel cages. Their strength is stronger than steel, yet, you’ve gathered, they seem to be becoming disorganized and without direction. You wonder if something has happened to their leader, if such a concept could even exist for them. You’re probably giving them too much credit. They’re just beasts that want to invade your world and ravage it like they did to their own, after all.
<br>
<br>
<a href="#The journey continues">The journey continues</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="The journey continues">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
One night, as you ponder the differences between beasts and humans, a shout from the near distance interrupts you. You hastily make your way towards it, being as quiet as possible. Keeping yourself hidden behind a large tree, you listen.
<br>
<br>
“An alliance?” a soft voice asks. 
<br>
<br>
<img style="width: 250px; height: 150px;" src="http://i64.tinypic.com/28lqg01.jpg">
<br>
<br>
<a href="#Remain still and listen">Remain still and listen</a>
<br>
<a href="#Peek around the tree">Peek around the tree</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="Remain still and listen">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
“Yes,” responds a gravelly and deep voice. “You’ve seen what Shadow magic has done to us. To our world. We both don’t want the same destruction to happen to this one.”
<br>
<br>
“How can we trust you, after all the damages you’ve done?”
<br>
<br>
“You’re here… In our tradition, we champion honour. It is not honourable to betray and lie to you. And by being here, it looks like it is also in your tradition to be honourable.”
<br>
<br>
“I suppose you’re right…”
<br>
<br>
You cannot believe your eyes and ears. Someone from your world siding with beasts! The irony! There is no honour in that -- sneaking away from one’s mage duties and allegiance for such a traitorous side project. You are absolutely <i>furious</i>.
<br>
<br>
What do you do?
<br>
<a href="#Send a gryphon">Send a gryphon</a>
<br>
<a href="#Unleash your fury">Unleash your fury</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Peek around the tree">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You peek around the tree and see that the voice belongs to the Water Mage you saw in Firehelm. 
<br>
“Yes,” responds a gravelly and deep voice. “You’ve seen what Shadow magic has done to us. To our world. We both don’t want the same destruction to happen to this one.”
<br>
“How can we trust you, after all the damages you’ve done?”
<br>
“You’re here.”
<br>
The Water Mage bites her lip and is about to continue when the beast -- the leader, you suppose -- interrupts her thoughts. “In our tradition, we champion honour. It is not honourable to betray and lie to you. And by being here, it looks like it is also in your tradition to be honourable.”
<br>
“I suppose you’re right…”
<br>
<br>
You cannot believe your eyes and ears. Someone from your world siding with beasts! The irony! There is no honour in that -- sneaking away from one’s mage duties and allegiance for such a traitorous side project. You are absolutely <i>furious</i>.
<br>
<a href="#Send a gryphon">Send a gryphon</a>
<br>
<a href="#Unleash your fury">Unleash your fury</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Send a gryphon">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You decide to send a gryphon to inform the queen about this betrayal. As you leave the tree, a shadow of a movement catches the corner of your eye. 
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i68.tinypic.com/2qjdq3s.jpg">
<br>
<br>
<a href="#Ask “Who’s there?”">Ask “Who’s there?”</a>
<br>
<a href="#Use a Fire Strike">Use a Fire Strike</a>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Ask “Who’s there?”">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
“Who’s there?” you whisper sharply. 
<br>
<br>
“Only time will tell, champion” responds a quiet voice.
<br>
<br>
“How do you know my name?” you ask.
<br>
<br>
But nobody responds.
<br>
<br>
<img style="width: 240px; height: 80px;" src="http://i64.tinypic.com/30ljjwj.jpg">
<br>
<br>
<a href="#That was strange">That was strange</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Use a Fire Strike">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You quickly conjure a Fire Strike and hit the hidden person. The person yelps as they jump out of their hiding spot. They furiously try to blow out the fire on the sleeve of their dark robes. 
“Okay, okay!” the Shadow Mage says. “I relent!”
<br>
<br>
A Shadow Mage. After hearing the conversation between someone of your world and the beasts, you feel uneasy about Shadow magic.
<br>
<br>
“Why are you here?” you ask, and then added, “And were you <i>spying</i> on me?”
<br>
<br>
The Shadow Mage shakes their head. “I just happened to be here.” Their eyes suddenly light up and they have a desperate expression on their face. “Listen! You’ve gotta help me, $name! My Master… You know -- The Guardian of the World Portal? I think he’s possessed! You’ve gotta trust me!!” 
<br>
<br>
Do you trust the Shadow Mage?
<br>
<a href="#Trust the Shadow Mage">Trust the Shadow Mage</a>
<br>
<a href="#Do not trust the Shadow Mage">Do not trust the Shadow Mage</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="That was strange">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
That was strange. You walk towards your camp when suddenly someone rushes and halts in front of you.
<br>
<br>
Their robes are a dark colour -- a Shadow Mage, no doubt -- and they have a desperate expression on their face. “Listen!” They cry. “You’ve gotta help me, $name! My Master… You know -- The Guardian of the World Portal? I think he’s possessed! You’ve gotta trust me!!” 
<br>
<br>
Do you trust the Shadow Mage?
<br>
<br>
<img style="width: 240px; height: 80px;" src="http://i64.tinypic.com/30ljjwj.jpg">
<br>
<br>
<a href="#Trust the Shadow Mage">Trust the Shadow Mage</a>
<br>
<a href="#Do not trust the Shadow Mage">Do not trust the Shadow Mage</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Trust the Shadow Mage">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You decide to trust the Shadow Mage.
<br>
<br>
“I’m looking for the Guardian myself, actually,” you tell the Shadow Mage. “I need to find out what’s going on with the Guardian. I will help you if you take to directly to his tower.”
<br>
<br>
“Right this way,” the Shadow Mage beckons. “I’ve found this neat time portal in the tower’s library that took me here.”
<br>
<br>
Before you could comment about dangerous portals, you are already teleporting to the Guardian's Tower. 
<br>
<br>
<a href="#Welcome to the Tower">Welcome to the Tower</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Do not trust the Shadow Mage">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You shake your head and back away slowly. Shadow Mages. They’re strange and cannot be trusted. 
<br>
<br>
“Look,” the Shadow Mage sighs. “I don’t care if you trust me or not. I just need the firepower to hit some things in the Guardian's Tower and you can call it a day, okay? I’ll even pay you! My presence is a priceless gift, after all.”
<br>
<br>
Before you could respond, you are already teleporting to the Guardian's Tower.
<br>
<br>
<a href="#Welcome to the Tower">Welcome to the Tower</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Welcome to the Tower">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You expected the Guardian's Tower to be a quiet place made for studying and concentrating to keep the World Portal’s powers at bay. But it is the very opposite of quiet. 
<br>
<br>
All around you, there are choked screams of agony and pain. 
<br>
<br>
You see the unmoving body of the Captain of the Guard. A club made by the beasts digs into her side.
<br>
<br>
There is only death and destruction. 
<br>
<br>
The top of the tower has been destroyed. You can see the open sky, and it explodes in red and orange and yellow. The ground below you trembles as a legion of beasts march towards you.
<br>
<br>
<a href="#Onwards!">Onwards!</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Onwards!">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You are a Fire Mage. 
<br>
<br>
Trained by your home village’s Captain of the Guard herself, who is -- was -- just as furious and passionate as yourself.
<br>
<br>
You are equipped with skill, knowledge, and power. 
<br>
<br>
Those savage beasts will perish before your flames. 
<br>
<br>
You charge into battle, fighting valiantly for the Captain of the Guard, for your queen, and for your world.
<br>
<br>
<img style="width: 240px; height: 80px;" src="http://i68.tinypic.com/2z6xa8n.jpg">
<br>
<a href="#It’s the End">It’s the End</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="It’s the End">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
In the end, the savage beasts are pushed back into the World Portal. You’re not exactly clear on the exact details, but the Shadow Mage was able to stop the Guardian of the World Portal. As it turned out, the Guardian was possessed by a demon and forced to open the World Portal for the beasts. 
<br>
<br>
As you make your way back home, you reflect on what could have been, what could have happened if you made different choices.
<br>
<br>
But no matter.
<br>
<br>
You’ve completed your quest, champion, the new Captain of the Guard. You’ve made your old Captain, your queen, and your world proud.
<br>
<br>
<a href="#Play again?">Play again?</a>
<br><br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<a name="Unleash your fury">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
Before the conspirators could utter another word, you unleash a barrage of flame strikes. They all cry out in surprise and brandish their weapons, ready to attack. 
<br>
<br>
But they are nothing against your Fire Spins.
<br>
<br>
“AMBUSH!” roared the beasts. Before you know it, the one who set out to make peace with them is picked up and flung right into the tree that you’re hiding behind. 
<br>
<br>
Red spreads across her pristine blue and white robes, and in her last moment, she whispers to you, “I… just wanted peace. I just wanted to heal the worlds consumed by Shadow…”
<br>
<br>
<a href="#What have I done?">What have I done?</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a name="What have I done?">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
But with Fire magic, you can bring light to the darkness. You steel your resolve and journey on. Eventually, you make it to the Guardian's Tower. 
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i67.tinypic.com/1z18x0o.jpg">
<br>
<br>
<a href="#Welcome to the Guardian's Tower">Welcome to the Guardian's Tower</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a name="Welcome to the Guardian's Tower">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You expected the Guardian's Tower to be a quiet place made for studying and concentrating to keep the World Portal’s powers at bay. But it is the very opposite of quiet. 
<br>
<br>
All around you, there are choked screams of agony and pain. 
<br>
<br>
You see the unmoving body of the Captain of the Guard. A club made by the beasts digs into her side.
<br>
<br>
There is only death and destruction. 
<br>
<br>
The top of the tower has been destroyed. You can see the open sky, and it explodes in red and orange and yellow. The ground below you trembles as a legion of beasts march towards you.
<br>
<br>
<a href="#Destroy them!">Destroy them!</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Destroy them!">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You are a Fire Mage. 
<br>
<br>
Trained by your home village’s Captain of the Guard herself, who is -- was -- just as furious and passionate as yourself.
<br>
<br>
You are equipped with skill, knowledge, and power. 
<br>
<br>
These savage beasts will perish before your flames of destruction. 
<br>
<br>
You charge into battle, fighting in a rage for the Captain of the Guard, for your queen, and for your world.
<br>
<br>
<a href="#In the end">In the end...</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a name="In the end">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
The savage beasts are pushed back into the portal, left to rot and do whatever they do in their original world. You’re not exactly clear on the exact details, but a Shadow Mage was able to stop the Guardian of the World Portal. As it turned out, the Guardian was possessed by a demon and forced to open the World Portal for the beasts. 
<br>
<br>
As you make your way back home, you reflect on what could have been, what could have happened if you made different choices.
<br>
<br>
But no matter.
<br>
<br>
You’ve completed your quest, champion
<br>
<br>
...But at what cost?
<br>
<br>
<a href="#Play again?">Play again?</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<a name="water">
<center>
<font color="white">
<b>
You close the cover of another heavy textbook and pile it atop your research pile. It’s just another day at the world’s top mage academy. It is your duty to research all you can about the World Portal and how it just so suddenly opened up. While the event causes panic among the commonfolk, locked away in your study tower, it feels as if you’re not really involved at all. 
<br>
<br>
You supposed that’s alright, in a way. You’re away from the death and destruction, and those who fight only require you when they’re in the infirmary and need healing. 
<br>
<br>
It’s a peaceful life. 
<br>
<br>
And you think that deep in the depths of your mind and heart, you dislike it. 
<br>
<br>
<a href="#Take a break">Take a break</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Take a break">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
Stretching and getting out of your seat, you head down the many stairs to get a small flask of Riftrun mead. Something has to make you stay awake.
<br>
<br>
You pass along the windows of each level and longingly gaze at the night sky. The wind feels nice on your skin, and you couldn’t help but smile at how it blows through your hair. Perhaps in another universe, you were meant to fly with dragons and battle with your sisters in arms of Firehelm.
You chide yourself for your thoughts as you head into the kitchen and search around for a flask of Riftrun mead. After searching for a while, you come to the conclusion that there is none left. Strange.
<br>
<br>
<a href="#Search the kitchen storage area">Search the kitchen storage area</a>
<br>
<a href="#Head back upstairs">Head back upstairs</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Search the kitchen storage area">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You head to the storage area to rummage around. Hopefully, the morning staff won’t be too annoyed about the disorder you’re causing. 
<br>
<br>
Suddenly, something dashes from the shadows to one corner of the kitchen!
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i67.tinypic.com/903vxl.jpg">
<br>
<a href="#Who’s there?">Who’s there?</a>
<br>
<a href="#Water Strike">Water Strike - A harmless warning spell</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
<a name="Head back upstairs">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You decide to head back upstairs. As you’re walking, you notice something dash about behind you from the corner of your eye.
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i68.tinypic.com/2njcx7n.jpg">
<br>
<br>
<a href="#Who’s there?">Who’s there?</a>
<br>
<a href="#Water Strike">Water Strike - A harmless warning spell</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<a name="Who’s there?">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
“Who’s there?” you ask the darkness. 
<br>
<br>
“Only time will tell, champion…”
<br>
<br>
“Who are you? How do you know my name?”
<br>
<br>
But there is no response.
<br>
<br>
<img style="width: 240px; height: 80px;" src="http://i64.tinypic.com/30ljjwj.jpg">
<br>
<br>
<a href="#Maybe I’m just really tired">Maybe I’m just really tired</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Water Strike">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
A person dressed in dark robes yelps and emerges from the Shadows. A Shadow Mage. Before you can say anything, the mage shakes their head vigorously. “Shhhhhhh!”
<br>
<br>
“Who are you and why are you here?” you whisper sharply. 
<br>
<br>
“I’m here to ask for your help!”
<br>
<br>
Your eyes widen as your vision adjusts to the darkness and see that it’s the very apprentice of the World Portal’s Guardian. “...What are you doing here?” you ask incredulously. “Shouldn’t you be helping the Guardian seal the portal?”
<br>
<br>
The Shadow Mage lowers their voice, barely above a whisper before answering your question. “Listen. I don’t have time to explain now, but you must go to Firehelm! You’ll meet someone there who will be able to help us!”
<br>
<br>
<a href="#Help us?">Help us?</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Help us?">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
“Help us with what?”
<br>
<br>
“The Guardian has been possessed by a demon called Sanguinia. Sanguinia’s was summoned from another world beyond the portal… and has taken control over my Master. Please! Help me gather aid and supplies from Firehelm!”
<br>
<br>
You are a bit skeptical about the Shadow Mage. What if the Shadow Mage themself is possessed by a demon? 
<br>
<br>
<a href="#Trust them">Trust them</a>
<br>
<a href="#Do not trust them">Do not trust them</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Maybe I’m just really tired">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
Maybe you’re just really tired. You make continue your way when suddenly a person dressed in dark robes yelps and emerges from the Shadows. A Shadow Mage. Before you can say anything, the mage shakes their head vigorously. “Shhhhhhh!”
<br>
<br>
“Who are you and why are you here?” you whisper sharply. 
<br>
<br>
“I’m here to ask for your help!”
<br>
<br>
Your eyes widen as your vision adjusts to the darkness and see that it’s the very apprentice of the World Portal’s Guardian. “...What are you doing here?” you ask incredulously. “Shouldn’t you be helping the Guardian seal the portal?”
<br>
<br>
The Shadow Mage lowers their voice, barely above a whisper before answering your question. “Listen. I don’t have time to explain now, but you must go to Firehelm! You’ll meet someone there who will be able to help us!”
<br>
<br>
<a href="#Help us with what?">Help us with what?</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<a name="Help us with what?">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
“The Guardian has been possessed by a demon called Sanguinia," the mage says. "Sanguinia’s was summoned from another world beyond the portal… and has taken control over my Master. Please! Help me gather aid and supplies from Firehelm!”
<br>
<br>
You are a bit skeptical about the Shadow Mage. What if the Shadow Mage themself is possessed by a demon? 
<br>
<br>
<a href="#Trust them">Trust them</a>
<br>
<a href="#Do not trust them">Do not trust them</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Trust them">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You decide to trust the Shadow Mage.
<br>
<br>
“How do I get to Firehelm?” you ask.
<br>
<br>
“I found this neat time portal that took me here, so maybe the portal can take you to Firehelm? Just think really, really hard about going to Firehelm, alright?”
<br>
<br>
Before you could comment about dangerous portals, you are already being pushed into it and being teleported to the Firehelm. 
<br>
<br>
<a href="#Welcome to Firehelm">Welcome to Firehelm</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Do not trust them">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
“I don’t believe you! You’re an illusion created by my adventure-deprived mind!” you say, aghast. 
<br>
<br>
The Shadow Mage laughs before responding in a serious tone of voice. “Look. I don’t care if you trust me or not. I just need the firepower to hit some things in the Guardian's Tower and you can call it a night, okay? I’ll even pay you! My presence is a priceless gift, after all!”
<br>
<br>
Before you could comment about dangerous portals, you are already being pushed into it and being teleported to the Firehelm. 
<br>
<br>
<a href="#Welcome to Firehelm">Welcome to Firehelm</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<a name="Welcome to Firehelm">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
Firehelm at night is just as lively as it is in daytime. The taverns are roaring with the hearth of a fire and laughter as boastful tales are told long into the night. However, the laughter and cheers suddenly turn into screams as a tavern in the distance bursts into flames. 
<br>
<br>
Years of using Water magic to aid and heal made you have the gut reaction to run there and save as many people as possible. 
<br>
<br>
As you run towards the tavern, you see a Fire Mage heading away from it. They give you a curious look before continuing their journey.
<br>
<br>
<a href="#Put out the fire">Put out the fire</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Put out the fire">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
The tips of your fingers glow with the element of Water as you conjure up a contained tidal wave to put out the flames. When all is clear, you rush to the injured locals and begin to heal them. It takes a lot of time and effort, but you’re able to save many, many lives. When most of the locals are satisfied and leave for their homes, no doubt going to boast tales of a great fire, you sigh in relief. 
<br>
<br>
Just when you’re about to go back to the portal from where you came, you feel something tugging at your robes. You glance down and see that it’s one of those beasts that invaded your world.
<br>
<br>
<a href="#Ignore him">Ignore him</a>
<br>
<a href="#Kick him">Kick him</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Ignore him">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You grab your robes in attempt to free them from the beast. But to no avail.
<br>
<br>
“Please… listen,” the beast says through gritted teeth. You can tell that he’s suffering from internal and external burns. The beasts continues to speak in a haggard and rough voice even as you keep trying to ignore him. 
<br>
<br>
“Our world is consumed by Shadow… Our leader… corrupted…Your Guardian… possessed... help --” the beast coughed before continuing. “Help us.”
<br>
<br>
At those words, you freeze and the blood drains from your face. “Listen,” you say in a soft voice, trying not to tremor at the sudden truth about the World Portal’s Guardian. “I will heal you. But we must go somewhere else to talk.”
<br>
<br>
The beast nodded as you use the last of your energy to heal him. And once you’ve healed him, you both head into the woods to talk.
<br>
<br>
<a href="#Listen to his tale">Listen to his tale</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Kick him">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You try to kick the offending hand away, but to no avail. 
<br>
<br>
“Please… listen,” the beast says through gritted teeth. You can tell that he’s suffering from internal and external burns. The beasts continues to speak in a haggard and rough voice even as you keep trying to ignore him. 
<br>
<br>
“Our world is consumed by Shadow… Our leader… corrupted…Your Guardian… possessed... help --” the beast coughed before continuing. “Help us.”
<br>
<br>
At those words, you freeze and the blood drains from your face. “Listen,” you say in a soft voice, trying not to tremor at the sudden truth about the World Portal’s Guardian. “I will heal you. But we must go somewhere else to talk.”
<br>
<br>
The beast nodded as you use the last of your energy to heal him. And once you’ve healed him, you both head into the woods to talk.
<br>
<br>
<a href="#Listen to his tale">Listen to his tale</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Listen to his tale">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You both talk long into the night. You learn about how the beasts -- orcs and trolls, actually -- have a leader corrupted by Shadow magic. Because of their greedy pursuit of power, they turned to the use of demons to win battles. In the orc and troll tradition, summoning others to fight for you was not honourable. 
<br>
<br>
Yet despite of that, the orcs and trolls succumbed to the shadows as it promised a new land to conquer and a new home in which to live. Their old home was destroyed by the very Shadow magic itself, however only few orcs and trolls know of this truth. Those who know are tortured until they break. The orc by your side is one of those tortured ones made to randomly attack and lose their minds, yet because you helped them, because you not only healed them, but cleansed them of the Shadow corruption, you, $name, may bring peace between the worlds.
<br>
<br>
At the end of his tale, you poke the fire before you with a stick. Your mind is running with many, many thoughts.
<br>
<br>
<a href="#Think about it">Think about it</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Think about it">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
Up there in your tower, away from the death and destruction and those who fight… you’ve always had a peaceful life. You’ve always supposed that it’s alright.
<br>
<br>
Yet after tonight, seeing the chaos caused by Shadow magic, seeing innocent locals hurt, seeing this beast -- no <i>orc</i> -- desperately calling out for help… You now <i>know</i> that deep in the depths of your mind and heart, you dislike it.
<br>
<br>
It is time for action and time to save the world. Even if time is something you cannot control, you have the element of Water to guide you.
<br>
<br>
<img style="width: 240px; height: 80px;" src="http://i67.tinypic.com/106yavs.jpg">
<br>
<br>
<a href="#Elements guide me!">Elements guide me!</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<a name="Elements guide me!">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
Satisfied with your thoughts, you begin to slowly drift off to sleep. Before you’re able to, however, the orc beside you jostles you awake. “I’ll keep watch,” he tells you. 
<br>
<br>
You barely nod your head before you fall asleep.
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i68.tinypic.com/2j69s0k.jpg">
<br>
<br>
<a href="#The next morning">The next morning</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="The next morning">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
In the morning, you are rudely awakened by the sounds of steel clashing against steel. You rub your eyes and are met with the sight of the orc battle against a troll. 
<br>
<br>
“Traitor!” the troll yells as she slashes the orc’s right arm with her knives. “You side with humans before your own kind!”
<br>
<br>
The troll notices your eyes upon her, and she smiles a smile with too many sharp teeth before she lunges at you.
<br>
<br>
The orc rushes towards the troll, pushing her out of the way before she could get to you.
<br>
<br>
“Let’s move! Quickly!” he says.
<br>
<br>
You nod as you pick up your robes and run.
<br>
<br>
<a href="#Journey on">Journey on</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Journey on">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
After running and sneaking about for the rest of the day,  you both decide to stop and collect your bearings. By the fire, you chew on a hastily-made meal of dear as you and the orc make plans on what to do next.
<br>
<br>
The orc tells you of his plan to meet with the rest of his clan, who were also secretly against their corrupted leader. They were all going to meet with the human leaders, but that, of course, evidently go as planned. Since you are the only human able they are in good terms with, you will be the link for peace and a representative of the human kind. You will be meeting the orc’s clan and helping everyone bring down a corrupted leader and a possessed Guardian. 
<br>
<br>
In all your years of training as a Water Mage, you were never tasked with such a thing. However, you will do you best. Someone has to do it, and you are up for an adventure.
<br>
<br>
You both mutually decide to head to the Guardian’s Tower after the meeting.
<br>
<br>
<a href="#To the meeting">To the meeting</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="To the meeting">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
After weeks of trekking towards the meeting location, you are finally there. A group of orcs and trolls gather around you and your companion. “An alliance,” you begin to say.
<br>
<br>
“Yes,” your companion agrees. He then address his people. “You’ve seen what Shadow magic has done to us. To our world. We both don’t want the same destruction to happen to this one.”
<br>
<br>
You don’t want to appear naive, so you ask, “How can we trust you, after all the damages you’ve done?”
<br>
<br>
“You’re here.”
<br>
<br>
<a href="#I did not sign up for this kind of story">Thank you</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="I did not sign up for this kind of story">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You bite your lip at the confession. Before you can say anything, your orc companion continues, “In our tradition, we champion honour. It is not honourable to betray and lie to you. And by being here, it looks like it is also in your tradition to be honourable.”
<br>
<br>
“I suppose you’re right,” you smile.
<br>
<br>
Suddenly, you sense that you are being watched. It distinctively reminds you of the night when the Shadow Mage approached you. Perhaps they’re just here to watch over you? What do you do?
<br>
<br>
<a href="#Voice your concern">Voice your concern</a>
<br>
<a href="#Ignore it">Ignore it - The meeting is important</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
<a name="Ignore it">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You decide to ignore it. Before you realize it, a barrage of flame strikes hit the group of orcs and trolls. They all cry out in surprise and brandish their weapons, ready to attack. 
<br>
<br>
But they are nothing against Fire Spins.
<br>
<br>
“AMBUSH!” roared the orcs and trolls. Before you know it, you are picked up and flung into a tree.
<br>
<br>
The impact was too much. Red spreads across your pristine blue and white robes. 
<br>
<br>
In your last moments, you see that a Fire Mage was the cause of it all. 
<br>
<br>
With your last breaths, you whisper, “I… just wanted peace. I just wanted to heal the worlds consumed by Shadow…”
<br>
<br>
<a href="#The end of your journey">The end of your journey</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="The end of your journey">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
In the end, you do not know the fate of the world. 
<br>
<br>
You are only left to wonder could have been and what could have happened if you made different choices.
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i67.tinypic.com/106yavs.jpg">
<br>
<br>
<a href="#Play again?">Play again?</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="Voice your concern">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You decide to voice your concern. At first, the orcs and trolls accuse you of setting up an ambush, however it just turned out to be a gryphon flying from its next. Your voices must have woken it up.
<br>
<br>
At the end of the meeting, the orcs and trolls agree to head to the Guardian's Tower with you to stop the corrupted Guardian. After all, they could more than relate to the situation.
<br>
<br>
<img style="width: 250px; height: 150px;" src="http://i67.tinypic.com/1z18x0o.jpg">
<br>
<br>
<a href="#Arrival to the Guardian's Tower">Arrival to the Guardian's Tower</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Arrival to the Guardian's Tower">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You expected the Guardian's Tower to be a quiet place made for studying and concentrating to keep the World Portal’s powers at bay. But it is the very opposite of quiet. 

All around you, there are choked screams of agony and pain as the demon-possessed Guardian uses Shadow magic to attack humans, trolls, and orcs alike. You see the unmoving body of a Fire Mage. A club made by the beasts digs into her side.

There is death and destruction, yet as you and your makeshift legion of orcs and trolls nod to each other, you believe that there may be peace as well.

The ground below you trembles as the legion marches toward the Guardian. 
<br>
<br>
<a href="#For Riftrun!">For Riftrun!</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="For Riftrun!">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You are a Water Mage.
<br>
<br>
Your upbringing was peaceful, but you do not let that embody you.
<br>
<br>
Hailing from the world’s top mage academy at Riftrun, you know that if any of your allies require healing, you will be there are do the best job possible. 
<br>
<br>
Your allies are the humans, orcs, and trolls.
<br>
<br>
When the world is threatened to be overrun by corruption, you will do what it takes to bring a tidal wave of a new era upon it. 
<br>
<br>
<a href="#Your journey is just beginning">Your journey is just beginning</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Your journey is just beginning">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
In the end, the Guardian is defeated with the help of the Shadow Mage, and the orc and troll’s corrupted leader is no more. The World Portal is open to help the orcs and trolls find a new home free of corruption. 
<br>
<br>
As you make your way back home, you reflect on what could have been, what could have happened if you made different choices.
<br>
<br>
But no matter.
<br>
<br>
You have created a new era for your world, champion. And even though you have spend years and years in a tower in Riftrun, your true journey is just beginning.
<br>
<br>
<a href="#Play again?">Play again?</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="shadow">
<center>
<font color="white">
<b>
You stick your tongue out as a means to concentrate on the newest spell your Master asked you to learn. Training to be the new Guardian is hard work, and sometimes, wish that you weren’t the one chosen for this duty. But you know very well why you were chosen -- You have a high aptitude for controlling Shadow Magic. It is not everyday that someone could do it.
<br>
<br>
You often also wonder about how your Master has been able to handle it -- the loneliness that comes with being the sole Guardian for so many years. You suppose that you are glad that your Master smiles a bit more now. Maybe it’s because of you. Maybe it’s just a Guardian-of-the-World-Portal thing.
<br>
<br>
<a href="#Concentrate! You must concentrate!">Concentrate! You must concentrate!</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Concentrate! You must concentrate!">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You sigh as your spell fails once again. You didn’t do the movements correctly. Your Master has always told you that one wrong movement -- even the slightest wrong movement -- changes the very foundation of a spell.  Shaking your head, you get up from your seat in the Guardian Tower’s library to look for a spellbook that could help you. 
<br>
<br>
As your fingers touch the back of each book on the shelves, one of the books suddenly burns you. You pause and closely examine it. It seems to call out to you.
<br>
<br>
<img style="width: 250px; height: 150px;" src="http://i63.tinypic.com/2rqc64i.jpg">
<br>
<br>
<a href="#Open it">Open it</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Open it">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
The pages of the book flutter when you open it, and stop at a particular image. It is a crudely drawn World Portal, and you see orcs and trolls marching through it from their world. It’s nothing new. That prophecy is already being fulfilled. 
<br>
<br>
But then you realize that with this book, you can predict what happens next! Of course, you want to read on, but in the back of your mind, you <i>know</i> that your Master will lecture you.
<br>
<br>
<a href="#Read it">Read it</a>
<br>
<a href="#Better not read it">Better not read it</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Read it">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
Well. Curiosity killed that cat, but satisfaction did bring it back, right?
<br>
<br>
Before you can turn the page, you hear your Master’s staff pound the floor. “Enough!” he shouts at you. 
<br>
<br>
He <i>never</i> shouts, so you know that he is now beyond furious.
<br>
<br>
“I’m sorry! I’m sorry!” you attempt to cry as your Master lifts you off the ground, choking you by taking away your air. 
<br>
<br>
Your Master drops you down hastily and his hands goes to his forehead. “No… I am the one who is sorry, my apprentice,” he says. “I… I don’t feel like myself. Ever since the World Portal opened, I’ve grown… weak.”
<br>
<br>
<a href="#Weak?">Weak?</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Weak?">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
His admittance is a shock to you. Your Master? The Guardian of the World Portal? -- Weak?! The world is ending as you know it.
<br>
<br>
“Maybe you just need some warm tea,” you suggest with a nervous smile. Tea always helps.
<br>
<br>
Your Master gives you a smile as he shakily grasps your arm. “My apprentice, you may have trouble learning Shadow Magic, but you have an amazing ability to control it. Take my staff. I give it to you… I give... everything to you. And If if comes down to it… destroy me.”
<br>
<br>
As you incredulously ponder his ominous words, your Master’s body stills, and he is no more. 
<br>
<br>
<a href="#I don’t believe it">I don’t believe it</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="I don’t believe it">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You do not understand. You do not <i>want</i> to understand. Just the other day, you and your Master were teasing each other. And now, your Master is gone.
<br>
<br>
You think that this must be a dream. It <i>has</i> to be a dream. You shake your head furiously. 
<br>
<br>
Suddenly, your Master’s eyes open. 
<br>
<br>
But those are not your Master’s eyes. They are now a sickly, glowing green.
<br>
<br>
“Who are you?” you whisper in shock.
<br>
<br>
“Sanguinia. And I will be your death!”
<br>
<br>
<a href="#Get out of here!">Get out of here!</a>
<br>
<a href="#Shadow Step - The ability to blend into your surroundings and sneak around">Shadow Step - The ability to blend into your surroundings and sneak around</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Better not read it">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You know what they say -- Curiosity killed that cat.
<br>
<br>
Before you can close the book and put it away, you hear your Master’s staff pound the floor. “Enough!” he shouts at you. He <i>never</i> shouts, so you know that he is now beyond furious.
<br>
<br>
“I’m sorry! I’m sorry!” you attempt to cry as your Master lifts you off the ground, choking you by taking away your air. 
<br>
<br>
Your Master drops you down hastily and his hands goes to his forehead. “No… I am the one who is sorry, my apprentice,” he says. “I… I don’t feel like myself. Ever since the World Portal opened, I’ve grown… weak.”
<br>
<br>
<a href="#What do you mean?!">What do you mean?!</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="What do you mean?!">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
His admittance is a shock to you. Your Master? The Guardian of the World Portal? -- Weak?! The world is ending as you know it.
<br>
<br>
“Maybe you just need some warm tea,” you suggest with a nervous smile. Tea always helps.
<br>
<br>
Your Master gives you a smile as he shakily grasps your arm. “My apprentice, you may have trouble learning Shadow Magic, but you have an amazing ability to control it. Take my staff. I give it to you… I give... everything to you. And If if comes down to it… destroy me.”
<br>
<br>
As you incredulously ponder his ominous words, your Master’s body stills, and he is no more. 
<br>
<br>
<a href="#I don’t believe it">I don’t believe it</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Get out of here!">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You knock a few books off the shelf as you hastily turn away and <i>run</i>. You don’t know where you’re headed, but anywhere but here has got to better. 
<br>
<br>
You run towards the exit of the tower, pull on the heavy iron doors, however to no avail. “Come on!” you shout. Your Master -- no -- Sanguinia is right on your trail. You begin to panic as you whip you head left and right, hoping to find an exit of some kind.
<br>
<br>
There! A conveniently placed portal! At this moment, you don’t care how it got there. All you want to do is get out as quickly as possible. You recall reading a little about time portals as a means of travelling, and this certainly looks like one. To use one successfully, you would have to think of your desired location. 
<br>
<br>
You leap into the portal. What destination do you have in mind?
<br>
<br>
<a href="#To Riftrun">To Riftrun</a>
<br>
<a href="#To Firehelm">To Firehelm</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="Shadow Step - The ability to blend into your surroundings and sneak around">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
Despite the panic, you close your eyes and use your Shadow Step spell. Immediately, you blend into your surroundings and watch from the shadows as your demon-possessed Master stalks about, searching for you.
<br>
<br>
His search is interrupted when an orc suddenly teleports in front of him. The orc has a hunched back and robes decorated with skulls and bones. He looks like death itself as trails his gruesome and wrinkly fingers along Sanguinia’s robes. “Yes… my demon,” he says. “Feast on this mortal’s Shadow Magic and grow in power… Together, we will meld into an ultimate being… Conquer worlds.”
<br>
<br>
Your breath hitches at the new information. You’ve got to get out of here and look for help! You look back into the book once more, and it glows with something that looks like a time portal. You can’t believe the convenience of it all, but you don’t have time to ponder that! You put your hand into the portal, and feel yourself beginning to teleport. Where will you go?
<br>
<a href="#To Riftrun">To Riftrun</a>
<br>
<a href="#To Firehelm">To Firehelm</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="To Riftrun">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You teleport to Riftrun, and you find yourself in the world’s top mage academy. Ideas upon ideas run through your panicked mind. You need something to calm you down.
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i66.tinypic.com/2e3qxso.jpg">
<br>
<br>
<a href="#Enter the kitchen">Enter the kitchen</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Enter the kitchen">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You enter the kitchen and spot a Water Mage rummaging about. 
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i67.tinypic.com/903vxl.jpg">
<br>
<br>
<a href="#Reveal your presence">Reveal your presence</a>
<br>
<a href="#Use your Shadow Step spell">Use your Shadow Step spell</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Reveal your presence">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You decide to reveal your presence and bluntly ask the Water Mage for their aid. Time is of the essence! Before you could do that, however, the Water Mage splashes you with cold water and you yelp in surprise. “Shhhhhhh!” you try to shush the Water Mage. “Who are you and why are you here?” the Water Mage whispers sharply. 
<br>
<br>
“I’m here to ask for your help!”
<br>
<br>
The Water Mage’s eyes widen as her vision adjusts to the darkness and see that you are the very apprentice of the World Portal’s Guardian. “...What are you doing here?” she asks incredulously. “Shouldn’t you be helping the Guardian seal the portal?”
<br>
<br>
You lower your voice, barely above a whisper before answering her question. “Listen. I don’t have time to explain now, but you must go to Firehelm! You’ll meet someone there who will be able to help us!”
<br>
<br>
“Help us with what?”
<br>
<a href="#Explain">Explain</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Explain">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
“The Guardian has been possessed by a demon called Sanguinia. Sanguinia’s was summoned from another world beyond the portal… and has taken control over my Master. Please! Help me gather aid and supplies from Firehelm!”
<br>
<br>
The Water Mage ponders a bit before deciding to trust and help you.
<br>
<br>
<a href="#Onwards to Firehelm!">Onwards to Firehelm!</a>
<br>
<br>
<br>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Use your Shadow Step spell">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You use your Shadow Step spell and follow the Water Mage around until she reaches the stairs. You’ve waited long enough, and decide to finally reveal yourself. “Shhhhhhh!” you try to shush the Water Mage. “Who are you and why are you here?” the Water Mage whispers sharply. 
<br>
<br>
“I’m here to ask for your help!”
<br>
<br>
The Water Mage’s eyes widen as her vision adjusts to the darkness and see that you are the very apprentice of the World Portal’s Guardian. “...What are you doing here?” she asks incredulously. “Shouldn’t you be helping the Guardian seal the portal?”
<br>
<br>
You lower your voice, barely above a whisper before answering her question. “Listen. I don’t have time to explain now, but you must go to Firehelm! You’ll meet someone there who will be able to help us!”
<br>
<br>
“Help us with what?”
<br>
<a href="#Explain">Explain</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Onwards to Firehelm!">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You beckon the Water Mage to enter the time portal.
<br>
<br>
Before the Water Mage could lecture you about dangerous portals, you’ve already pushed them through it. 
<br>
<br>
You need to head back to the  Guardian's Tower to get a better sense of what’s going on. It may mean the life or death of the Water Mage… and your world itself.
<br>
<br>
<a href="#Head back to the Guardian's Tower">Head back to the Guardian's Tower</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="To Firehelm">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You think really hard about Firehelm, but it’s a place you’ve never visited before in your life. 
<br>
<br>
You end up in Riftrun instead. You try to calm yourself down and decide to enlist the aid of a Water Mage.
<br>
<br>
<br>
<br>
<a href="#To Riftrun">To Riftrun</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Head back to the Guardian's Tower">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You teleport back to the Guardian's Tower, only to find it in disarray. Something has happened. Using your Shadow Step spell, you sneak around, trying to find if anyone’s still there.
<br>
<br>
You hear voices in the library and head over there. 
<br>
<br>
<img style="width: 200px; height: 100px;" src="http://i63.tinypic.com/2rqc64i.jpg">
<br>
<br>
<a href="#Keep listening">Keep listening...</a>
<br>
<a href="#Sneak a peek">Sneak a peek...</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Keep listening">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You decide to listen rather than risk a look. 
<br>
<br>
“Yes, my demon... Keep draining his Shadow Magic. Soon, we will be conquerors… and that traitorous orc and troll clan will <i>perish</i> with but a wave of my hand...”
<br>
<br>
“Where are the traitors located?” 
<br>
<br>
“My agent tells me they’re by the forest… meeting with a human. How laughable.” 
<br>
<br>
You’ve heard enough.
<br>
<br>
<a href="#Head to the forest">Head to the forest</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="Sneak a peek">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You dare to sneak a peek and find out that it’s Sanguinia and the orc leader who are talking with each other. 
<br>
<br>
Before you can observe your former Master and the corrupted orc leader, they turn towards you.
<br>
<br>
You freeze, hoping you weren’t spotted. After all, Shadow Magic was the best counter against Shadow Magic. 
<br>
<br>
“Who are you?” the orc hisses.
<br>
<br>
You look around in a panic and spotted the very book that you first used to teleport out of the tower. You snatch it up, open it to the World Portal page, and teleport away. There is no time to think.
<br>
<br>
<a href="#Where am I?">Where am I?</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Head to the forest">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You enter the forest and spot a Fire Mage spying on a meeting between the Water Mage and an orc and troll clan. 
<br>
<br>
Before you can observe any further, the Fire Mage sends a burning spell at you, making you yelp in surprise and out of your hiding spot.
<br>
<br>
<img style="width: 200px; height: 100px;" src="http://i68.tinypic.com/2z6xa8n.jpg">
<br>
<br>
<a href="#Introduce yourself">Introduce yourself</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Where am I?">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
You enter the forest and spot a Fire Mage spying on a meeting between the Water Mage and an orc and troll clan. 
<br>
<br>
Before you can observe any further, the Fire Mage sends a burning spell at you, making you yelp in surprise and out of your hiding spot.
<br>
<br>
<img style="width: 300px; height: 200px;" src="http://i68.tinypic.com/2z6xa8n.jpg">
<br>
<br>
<a href="#Introduce yourself">Introduce yourself</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="Introduce yourself">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
Your introduction is more like a panic cry for help. But that’s okay. At least you got the message through. “Okay, okay!” you cry. “I relent!”
<br>
<br>
“Why are you here?” the Fire Mage asks, and then adds, “And were you <i>spying</i> on me?”
<br>
<br>
You shake your head. “I just happened to be here… Listen! You’ve gotta help me! My Master… You know -- The Guardian of the World Portal? I think he’s possessed! You’ve gotta trust me!!” 
<br>
<br>
The Fire Mage shakes their head and backs away slowly. “Look,” you sigh. “I don’t care if you trust me or not. I just need the firepower to hit some things in the Guardian's Tower and you can call it a day, okay? I’ll even pay you! ...My presence is a priceless gift, after all!” Before the Fire Mage could respond, you are both already teleporting to the Guardian's Tower.
<br>
<br>
<a href="#The Final Battle">The Final Battle</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="The Final Battle">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
All around you, there are choked screams of agony and pain. 
<br>
<br>
You see the unmoving body of a Fire Mage. A club made by the beasts digs into her side.
<br>
<br>
There is only death and destruction. Yet there is also a hope for peace.
<br>
<br>
The top of the tower has been destroyed. You can see the open sky, and it explodes in red and orange and yellow. The ground below you trembles as a legion of beasts march towards the tower.
<br>
<br>
<a href="#End it">End it</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a name="End it">
<br>
<br>
<br>
<br>
<center>
<font color="white">
<b>
In the end, you defeat Sanguinia with the help of the Water and Fire Mage. 
<br>
<br>
The orc and troll’s corrupted leader is no more. The World Portal is sealed once again, and the remaining orcs and trolls in your world agree to keep to themselves.
<br>
<br>
You finally understand what your Master said before his final moments.
<br>
<br>
As you pick up the pieces and reshelve the books of the tower, you reflect on what could have been, what could have happened if you made different choices.
<br>
<br>
But no matter.
<br>
<br>
You have saved the world, champion, new Guardian of the World Portal. And even though your knowledge of Shadow and Time is not perfect, you now know that you have all the time in the world to learn it. Your former Master would be proud.
<br>
<br>
<a href="#Play again?">Play again?</a>
<br>
<br>
</b>
</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div> 
</td>
</tr>
</table>
</center>
</div> 
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
<script id="jsbin-javascript">
window.confirm("Champion - It's time for an adventure!");
</script>
</body>
</html>